# sufra

Suffragium/: .classpath  .project  pom.xml
Suffragium/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Suffragium/WebContent/: adicionarpergunta.xhtml  avaliarinstituicao.xhtml  avaliarprofessor.xhtml  blacklist.xhtml  graficoProfessor.xhtml  home.xhtml  listprofessor.xhtml  loginPage.xhtml  template.xhtml  template_backup.xhtml
Suffragium/WebContent/WEB-INF/: faces-config.xml  web.xml
Suffragium/WebContent/resource/css/: avaliar.css  jquery-ui.css  jquery-ui.min.css  styleLogin.css  template.css
Suffragium/WebContent/resource/js/: jquery-ui.js
Suffragium/src/main/java/br/ucb/bean/: AvaliacaoBean.java  BlackListBean.java  CriterioAvaliacaoBean.java  GraficoProfessor.java  LoginBean.java  PerguntaBean.java  ProfessorBean.java  UsuarioBean.java
Suffragium/src/main/java/br/ucb/dao/: AlunoDAO.java  AreaAtuacaoDAO.java  AvaliacaoDAO.java  CriterioAvaliacaoDAO.java  CursoDAO.java  CursoMateriaDAO.java  EnderecoDAO.java  FormacaoDAO.java  InstituicaoCursoDAO.java  InstituicaoDAO.java  LoginDAO.java  MateriaDAO.java  PerfilLoginDAO.java  PerguntaDAO.java  ProfessorDAO.java  ProfessorMateriaDAO.java  TelefoneDAO.java  TipoAvaliacaoDAO.java  TurmaDAO.java  UsuarioDAO.java
Suffragium/src/main/java/br/ucb/entity/: Aluno.java  AreaAtuacao.java  Avaliacao.java  CriterioAvaliacao.java  Curso.java  CursoMateria.java  CursoMateriaPK.java  Endereco.java  Formacao.java  Instituicao.java  InstituicaoCurso.java  InstituicaoCursoPK.java  Login.java  Materia.java  PerfilLogin.java  Pergunta.java  Professor.java  ProfessorMateria.java  ProfessorMateriaPK.java  Telefone.java  TipoAvaliacao.java  Turma.java  Usuario.java
Suffragium/src/main/java/br/ucb/generics/: CRUD.java  EntityManagerUnity.java  GenericCRUD.java  Main.java
Suffragium/src/main/java/br/ucb/security/: AuthFilter.java  Criptografia.java  Util.java
Suffragium/src/main/java/br/ucb/service/: ProfessorService.java  UsuarioService.java
Suffragium/src/main/webapp/WEB-INF/: web.xml
Suffragium/src/main/webapp/resource/js/: jquery-ui.min.js
